<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="t1.js"></script>
<script src="jquery.maskedinput.js" type="text/javascript"></script>
<script>
$(document).ready(function() {

   
             
        
    $("#but").click(function(e) {
        var myLength = $("#txtPhone2").val().length;
        var value = $("#txtPhone2").val();
    
        value= value.replace(/\s+/g, '');
         console.log(value)

       //  if (validatePhone('txtPhone2') && (myLength=12))   {
           
       //      $('#txtPhone2').css('border-color', 'green');
       // }
       //  else {
           
       //      $('#txtPhone2').css('border-color', 'red');
       //  }
       console.log(myLength)
    });
    $(txtPhone).focus();
    
     $("#txtPhone").keyup(function () {
     
     if( isNaN(this.value))
     {$(this).css('border-color', 'red');}
    if (this.value.length >=2) {
      $(this).next().focus();
      limitText(this, 2);
      
    }

});

     $("#txtPhone2").keydown(function () {

  console.log(event.which);
    if((this.value.length==2 || this.value.length==6)&& preventBS(event.which) )
    {
     
      this.value=this.value+" ";
    }
    
    if(this.value.length>11 || (event.keyCode >= 65 && event.keyCode <= 90) )
    {
      $(this).css('border-color', 'red');
    }
    limitText(this, 11);


});
     $("#txtPhone2").keypress(function(key) {
        if(key.charCode <48 || key.charCode >58) return false;
      

      });
     $("#txtPhone").keypress(function(key) {
        if(key.charCode <48 || key.charCode >58) return false;
      

      });
  
function preventBS(input){
  return (event.which !=8 || event.which !=46)
}
function limitText(field, maxChar){
    var ref = $(field),
        val = ref.val();
    if ( val.length >= maxChar ){
        ref.val(function() {
            console.log(val.substr(0, maxChar))
            return val.substr(0, maxChar);       
        });
    }
}




function validatePhone(txtPhone2) {
    var a = $("#txtPhone2").value;

    var filter =/[0-9]/;
    if (filter.test(a) ) {
        return true;
    }
    else {
        return false;
    }
}

// $(function(){
//   $('#txtPhone2').keyup(function()
//   {
    
//      var len = this.value.length;
//     if (len == 2 || len == 6) {
//        $(this).val(this.value + " ");
//     }

    
    
  //});


});


</script>
</head>
<body>
Phone Number: <input type='text' id='txtPhone'   size="2" placeholder="+91" />
              <input type="text"  id='txtPhone2'   placeholder="XX YYY ZZZZ"  />

<button id='but'> submit</button>
</body>
</html>
